REACT_APP_API_LINK = "https://appdev.principalityofcogito.com/api/"
REACT_APP_ENV = "development"
REACT_APP_SPACE_KEY = "https://cogito.sgp1.cdn.digitaloceanspaces.com"
REACT_APP_WEBSITE_HOST = "https://appdev.principalityofcogito.com"